import type { Language, UITranslations } from './types';

export const defaultTranslations: Record<Language, UITranslations> = {
  en: {
    ui: {
      search: 'Search...',
      searchCountry: 'Search for a country...',
      selectOption: 'Select an option',
      selectCountry: 'Select a country',
      enterAddress: 'Enter an address',
      noOptionsFound: 'No options found',
      noCountriesFound: 'No countries found',
      noAddressesFound: 'No addresses found',
      selectDate: 'Select date',
      clearSelection: 'Clear selection',
      searchEquipment: 'Search equipment...',
      searchCategory: 'Search category...',
      searchResults: 'Search Results',
      noEquipmentFound: 'No equipment found',
      noEquipmentAvailable: 'No equipment available',
      selectCategoryOrSearch: 'Select a category or search for equipment',
      equipmentType: 'Type:',
      equipmentBrand: 'Brand:',
      equipmentModel: 'Model:',
      equipmentCategory: 'Category:',
      equipmentFloor: 'Floor',
      retry: 'Retry',
      back: 'Back',
      noCategoriesFound: 'No categories found',
      categorySearchResults: 'Categories',
    },
  },
  fr: {
    ui: {
      search: 'Rechercher...',
      searchCountry: 'Rechercher un pays...',
      selectOption: 'Sélectionner une option',
      selectCountry: 'Sélectionner un pays',
      enterAddress: 'Entrez une adresse',
      noOptionsFound: 'Aucune option trouvée',
      noCountriesFound: 'Aucun pays trouvé',
      noAddressesFound: 'Aucune adresse trouvée',
      selectDate: 'Sélectionner une date',
      clearSelection: 'Effacer la sélection',
      searchEquipment: 'Rechercher un équipement...',
      searchCategory: 'Rechercher une catégorie...',
      searchResults: 'Résultats de recherche',
      noEquipmentFound: 'Aucun équipement trouvé',
      noEquipmentAvailable: 'Aucun équipement disponible',
      selectCategoryOrSearch:
        'Sélectionnez une catégorie ou recherchez un équipement',
      equipmentType: 'Type :',
      equipmentBrand: 'Marque :',
      equipmentModel: 'Modèle :',
      equipmentCategory: 'Catégorie :',
      equipmentFloor: 'Étage',
      retry: 'Réessayer',
      back: 'Retour',
      noCategoriesFound: 'Aucune catégorie trouvée',
      categorySearchResults: 'Catégories',
    },
  },
};
